{
  "name": "flood/canal",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "michael@bemit.codes",
      "homepage": "https://mlbr.xyz",
      "role": "Developer"
    },
    {
      "name": "bemit UG (haftungsbeschränkt)",
      "email": "project@bemit.codes",
      "homepage": "https://bemit.eu",
      "role": "Sponsor"
    }
  ],
  "license": [
    "LGPL-3.0",
    "CECILL-C"
  ],
  "require": {
    "php": ">=7.2",
    "psr/container": "^1.0",
    "flood/component-performancemonitor": "~0.5",
    "flood/component-function": "~0.1",
    "flood/captn": "^0.1",
    "symfony/http-kernel": "^4.2",
    "symfony/routing": "^4.2",
    "symfony/filesystem": "^4.2",
    "symfony/dom-crawler": "^4.2",
    "symfony/css-selector": "^4.2",
    "symfony/console": "^4.2",
    "rbdwllr/reallysimplejwt": "1.1.*",
    "erusev/parsedown": "^1.7",
    "swiftmailer/swiftmailer": "^6.0",
    "twig/twig": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Flood\\Canal\\Feature\\": "feature/",
      "Flood\\Canal\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
